# Production Environment Configuration
VITE_API_URL=http://shrt-production-alb-132772302.us-east-1.elb.amazonaws.com
VITE_APP_ENV=production
VITE_APP_NAME=Shorty URL Shortener
VITE_APP_VERSION=1.0.0

# Feature flags for production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_SERVICE_WORKER=true

# AWS Configuration (for deployment)
VITE_AWS_REGION=us-east-1
VITE_CLOUDFRONT_DOMAIN=daaedpb6kov3c.cloudfront.net

# Performance settings
VITE_CACHE_TIMEOUT=600000
VITE_REQUEST_TIMEOUT=8000

# Production-specific features
VITE_SHOW_PERFORMANCE_METRICS=false
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_MONITORING=true