# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Define ARGuments for essential VITE variables
ARG VITE_API_URL
ARG VITE_API_BASE_URL
ARG VITE_APP_URL
ARG VITE_APP_ENV
ARG VITE_APP_NAME
ARG VITE_APP_VERSION
ARG VITE_COMMIT_HASH
ARG VITE_COMMIT_MESSAGE
ARG VITE_GIT_BRANCH
ARG VITE_BUILD_TIME
ARG VITE_REQUEST_TIMEOUT
ARG VITE_ENABLE_DEBUG
ARG VITE_ENABLE_MONITORING
ARG VITE_SHOW_PERFORMANCE_METRICS

# Install dependencies and build the app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .

# Set environment variables for Vite build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_APP_ENV=$VITE_APP_ENV
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_APP_VERSION=$VITE_APP_VERSION
ENV VITE_COMMIT_HASH=$VITE_COMMIT_HASH
ENV VITE_COMMIT_MESSAGE=$VITE_COMMIT_MESSAGE
ENV VITE_GIT_BRANCH=$VITE_GIT_BRANCH
ENV VITE_BUILD_TIME=$VITE_BUILD_TIME
ENV VITE_REQUEST_TIMEOUT=$VITE_REQUEST_TIMEOUT
ENV VITE_ENABLE_DEBUG=$VITE_ENABLE_DEBUG
ENV VITE_ENABLE_MONITORING=$VITE_ENABLE_MONITORING
ENV VITE_SHOW_PERFORMANCE_METRICS=$VITE_SHOW_PERFORMANCE_METRICS

# Build the app
RUN npm run build

# Stage 2: Nginx server for static hosting
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application (with environment variables already injected at build time)
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Start nginx directly - no runtime config needed since vars are build-time injected
CMD ["nginx", "-g", "daemon off;"]